Table: Routes
Destination	Gateway IP	Metric	ETX	Interface
fdba:1:51a::1/128	fdba:11:51a::1	1	1.771	wbm1.10	
fdba:1:c2a::1/128	fdba:21:42f1::1	6	6.377	wbm2.10	
fdba:1:db4::1/128	fdba:21:42f1::1	9	17.024	wbm2.10	
fdba:1:42f1::1/128	fdba:21:42f1::1	1	1.000	wbm2.10	
fdba:1:468a::1/128	fdba:21:42f1::1	5	5.438	wbm2.10	
fdba:1:46f2::1/128	fdba:21:42f1::1	4	4.311	wbm2.10	
fdba:1:536d::1/128	fdba:11:536d::1	1	1.000	wbm2.10	
fdba:1:5a7c::1/128	fdba:21:42f1::1	3	3.279	wbm2.10	
fdba:1:5ea2::1/128	fdba:21:5ea2::1	1	1.000	wbm2.10	
fdba:1:6257::1/128	fdba:21:42f1::1	5	5.377	wbm2.10	
fdba:1:6565::1/128	fdba:21:42f1::1	8	11.461	wbm2.10	
fdba:1:81c5::1/128	fdba:21:42f1::1	3	3.213	wbm2.10	
fdba:1:a165::1/128	fdba:21:42f1::1	7	9.806	wbm2.10	
fdba:1:ae83::1/128	fdba:21:42f1::1	3	3.134	wbm2.10	
fdba:1:af0e::1/128	fdba:21:42f1::1	2	2.134	wbm2.10	
fdba:1:bc79::1/128	fdba:21:42f1::1	5	5.373	wbm2.10	
fdba:1:ebc5::1/128	fdba:21:42f1::1	3	3.213	wbm2.10	
fdba:1:ed38::1/128	fdba:21:ff19::1	2	2.016	wbm2.10	
fdba:1:f332::1/128	fdba:21:42f1::1	3	3.213	wbm2.10	
fdba:1:f702::1/128	fdba:21:42f1::1	2	2.213	wbm2.10	
fdba:1:f9e0::1/128	fdba:21:42f1::1	5	5.898	wbm2.10	
fdba:1:ff19::1/128	fdba:21:ff19::1	1	1.000	wbm2.10	
fdba:11:51a::1/128	fdba:11:51a::1	1	1.771	wbm1.10	
fdba:11:c2a::1/128	fdba:21:42f1::1	6	6.377	wbm2.10	
fdba:11:db4::1/128	fdba:21:42f1::1	9	17.024	wbm2.10	
fdba:11:2051::1/128	fdba:21:ff19::1	2	2.000	wbm2.10	
fdba:11:42f1::1/128	fdba:21:42f1::1	1	1.000	wbm2.10	
fdba:11:468a::1/128	fdba:21:42f1::1	5	5.438	wbm2.10	
fdba:11:46f2::1/128	fdba:21:42f1::1	4	4.311	wbm2.10	
fdba:11:536d::1/128	fdba:11:536d::1	1	1.000	wbm2.10	
fdba:11:5a36::1/128	fdba:21:42f1::1	8	16.024	wbm2.10	
fdba:11:5a7c::1/128	fdba:21:42f1::1	3	3.279	wbm2.10	
fdba:11:5ea2::1/128	fdba:21:5ea2::1	1	1.000	wbm2.10	
fdba:11:6257::1/128	fdba:21:42f1::1	5	5.377	wbm2.10	
fdba:11:6565::1/128	fdba:21:42f1::1	8	11.461	wbm2.10	
fdba:11:81c5::1/128	fdba:21:42f1::1	3	3.213	wbm2.10	
fdba:11:823d::1/128	fdba:21:42f1::1	9	17.274	wbm2.10	
fdba:11:8f53::1/128	fdba:21:42f1::1	2	2.000	wbm2.10	
fdba:11:a165::1/128	fdba:21:42f1::1	7	9.806	wbm2.10	
fdba:11:a77c::1/128	fdba:21:ff19::1	2	2.248	wbm2.10	
fdba:11:ae83::1/128	fdba:21:42f1::1	3	3.134	wbm2.10	
fdba:11:af0e::1/128	fdba:21:42f1::1	2	2.134	wbm2.10	
fdba:11:bc79::1/128	fdba:21:42f1::1	5	5.373	wbm2.10	
fdba:11:ebc5::1/128	fdba:21:42f1::1	3	3.213	wbm2.10	
fdba:11:ed38::1/128	fdba:21:ff19::1	2	2.016	wbm2.10	
fdba:11:f332::1/128	fdba:21:42f1::1	3	3.213	wbm2.10	
fdba:11:f702::1/128	fdba:21:42f1::1	2	2.213	wbm2.10	
fdba:11:f9e0::1/128	fdba:21:42f1::1	5	5.898	wbm2.10	
fdba:11:ff19::1/128	fdba:21:ff19::1	1	1.000	wbm2.10	
fdba:21:c2a::1/128	fdba:21:42f1::1	6	6.377	wbm2.10	
fdba:21:42f1::1/128	fdba:21:42f1::1	1	1.000	wbm2.10	
fdba:21:468a::1/128	fdba:21:42f1::1	5	5.438	wbm2.10	
fdba:21:46f2::1/128	fdba:21:42f1::1	4	4.311	wbm2.10	
fdba:21:5a7c::1/128	fdba:21:42f1::1	3	3.279	wbm2.10	
fdba:21:5ea2::1/128	fdba:21:5ea2::1	1	1.000	wbm2.10	
fdba:21:6257::1/128	fdba:21:42f1::1	5	5.377	wbm2.10	
fdba:21:6565::1/128	fdba:21:42f1::1	8	11.461	wbm2.10	
fdba:21:81c5::1/128	fdba:21:42f1::1	3	3.213	wbm2.10	
fdba:21:a165::1/128	fdba:21:42f1::1	7	9.806	wbm2.10	
fdba:21:ae83::1/128	fdba:21:42f1::1	3	3.134	wbm2.10	
fdba:21:af0e::1/128	fdba:21:42f1::1	2	2.134	wbm2.10	
fdba:21:bc79::1/128	fdba:21:42f1::1	5	5.373	wbm2.10	
fdba:21:ebc5::1/128	fdba:21:42f1::1	3	3.213	wbm2.10	
fdba:21:f332::1/128	fdba:21:42f1::1	3	3.213	wbm2.10	
fdba:21:f702::1/128	fdba:21:42f1::1	2	2.213	wbm2.10	
fdba:21:f9e0::1/128	fdba:21:42f1::1	5	5.898	wbm2.10	
fdba:21:ff19::1/128	fdba:21:ff19::1	1	1.000	wbm2.10	

