
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd8a:aef7:6089::/48'

config interface 'lan'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '64'
	option ifname 'eth0.1'

config interface 'wan'
	option ifname 'eth0.2'
	option proto 'dhcp'
	option ipv6 '1'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '0t 2 3 4 5'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option ports '0t 1'

config interface 'bat0'
	option ifname 'bat0'
	option proto 'static'
	option mtu '1500'
	option macaddr '02:ba:a7:26:00:01'
	option ip6addr 'fdba:3:a726::1/64'
	option ipaddr '10.3.167.38'
	option netmask '16'

config interface 'bat1'
	option ifname 'bat1'
	option proto 'static'
	option ipaddr '10.254.254.1'
	option netmask '255.255.255.0'
	option ip6addr '2a00:1508:1:fefe::1/64'

config interface 'wbm1_base'
	option proto 'none'

config interface 'wbm1_mgmt'
	option ifname '@wbm1_base.14'
	option ipaddr '10.15.167.38/16'
	option ip6addr 'fdba:15:a726::1/64'
	option proto 'batadv'
	option mesh 'bat1'
	option mtu '1528'

config interface 'wbm2_base'
	option proto 'none'

config interface 'wbm2_mgmt'
	option ifname '@wbm2_base.14'
	option ipaddr '10.25.167.38/16'
	option ip6addr 'fdba:25:a726::1/64'
	option proto 'batadv'
	option mesh 'bat1'
	option mtu '1528'

