
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdb0:5971:f09e::/48'

config interface 'lan'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '64'
	option ifname 'eth0'

config interface 'lan_olsr'
	option proto 'static'
	option ifname 'eth0.10'
	option ipaddr '10.1.204.8/16'
	option ip6addr 'fdba:1:cc8::1/64'

config interface 'lan_bmx6'
	option proto 'static'
	option ifname 'eth0.11'
	option ipaddr '10.2.204.8/16'
	option ip6addr 'fdba:2:cc8::1/64'

config interface 'lan_batadv'
	option ifname 'eth0.12'
	option ipaddr '10.3.204.8/16'
	option ip6addr 'fdba:3:cc8::1/64'
	option proto 'batadv'
	option mesh 'bat0'
	option mtu '1528'

config interface 'lan_babel'
	option proto 'static'
	option ifname 'eth0.13'
	option ipaddr '10.4.204.8/16'
	option ip6addr 'fdba:4:cc8::1/64'

config interface 'lan_mgmt'
	option ifname 'eth0.14'
	option ipaddr '10.5.204.8/16'
	option ip6addr 'fdba:5:cc8::1/64'
	option proto 'batadv'
	option mesh 'bat1'
	option mtu '1528'

config interface 'bat0'
	option ifname 'bat0'
	option proto 'static'
	option mtu '1500'
	option macaddr '02:ba:cc:08:00:01'
	option ip6addr 'fdba:3:cc8::1/64'
	option ipaddr '10.3.204.8'
	option netmask '16'

config interface 'bat1'
	option ifname 'bat1'
	option proto 'dhcp'

config interface 'bat1_v6'
	option ifname '@bat1'
	option proto 'dhcpv6'

config interface 'wbm1_base'
	option proto 'none'

config interface 'wbm1_olsr'
	option proto 'static'
	option ifname '@wbm1_base.10'
	option ipaddr '10.11.204.8/16'
	option ip6addr 'fdba:11:cc8::1/64'

config interface 'wbm1_bmx6'
	option proto 'static'
	option ifname '@wbm1_base.11'
	option ipaddr '10.12.204.8/16'
	option ip6addr 'fdba:12:cc8::1/64'

config interface 'wbm1_batadv'
	option ifname '@wbm1_base.12'
	option ipaddr '10.13.204.8/16'
	option ip6addr 'fdba:13:cc8::1/64'
	option proto 'batadv'
	option mesh 'bat0'
	option mtu '1528'

config interface 'wbm1_babel'
	option proto 'static'
	option ifname '@wbm1_base.13'
	option ipaddr '10.14.204.8/16'
	option ip6addr 'fdba:14:cc8::1/64'

config interface 'wbm1_mgmt'
	option ifname '@wbm1_base.14'
	option ipaddr '10.15.204.8/16'
	option ip6addr 'fdba:15:cc8::1/64'
	option proto 'batadv'
	option mesh 'bat1'
	option mtu '1528'

config interface 'wbm2_base'
	option proto 'none'

config interface 'wbm2_olsr'
	option proto 'static'
	option ifname '@wbm2_base.10'
	option ipaddr '10.21.204.8/16'
	option ip6addr 'fdba:21:cc8::1/64'

config interface 'wbm2_bmx6'
	option proto 'static'
	option ifname '@wbm2_base.11'
	option ipaddr '10.22.204.8/16'
	option ip6addr 'fdba:22:cc8::1/64'

config interface 'wbm2_batadv'
	option ifname '@wbm2_base.12'
	option ipaddr '10.23.204.8/16'
	option ip6addr 'fdba:23:cc8::1/64'
	option proto 'batadv'
	option mesh 'bat0'
	option mtu '1528'

config interface 'wbm2_babel'
	option proto 'static'
	option ifname '@wbm2_base.13'
	option ipaddr '10.24.204.8/16'
	option ip6addr 'fdba:24:cc8::1/64'

config interface 'wbm2_mgmt'
	option ifname '@wbm2_base.14'
	option ipaddr '10.25.204.8/16'
	option ip6addr 'fdba:25:cc8::1/64'
	option proto 'batadv'
	option mesh 'bat1'
	option mtu '1528'

