
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd85:224e:185::/48'

config interface 'lan'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '64'

config interface 'lan_olsr'
	option proto 'static'
	option ifname 'eth0.10'
	option ipaddr '10.1.143.83/16'
	option ip6addr 'fdba:1:8f53::1/64'

config interface 'lan_bmx6'
	option proto 'static'
	option ifname 'eth0.11'
	option ipaddr '10.2.143.83/16'
	option ip6addr 'fdba:2:8f53::1/64'

config interface 'lan_batadv'
	option ifname 'eth0.12'
	option ipaddr '10.3.143.83/16'
	option ip6addr 'fdba:3:8f53::1/64'
	option proto 'batadv'
	option mesh 'bat0'
	option mtu '1528'

config interface 'lan_babel'
	option proto 'static'
	option ifname 'eth0.13'
	option ipaddr '10.4.143.83/16'
	option ip6addr 'fdba:4:8f53::1/64'

config interface 'lan_mgmt'
	option ifname 'eth0.14'
	option ipaddr '10.5.143.83/16'
	option ip6addr 'fdba:5:8f53::1/64'
	option proto 'batadv'
	option mesh 'bat1'
	option mtu '1528'

config interface 'bat0'
	option ifname 'bat0'
	option proto 'static'
	option mtu '1500'
	option macaddr '02:ba:8f:53:00:01'
	option ip6addr 'fdba:3:8f53::1/64'
	option ipaddr '10.3.143.83'
	option netmask '16'

config interface 'bat1'
	option ifname 'bat1'
	option proto 'dhcp'

config interface 'bat1_v6'
	option ifname '@bat1'
	option proto 'dhcpv6'

config interface 'wbm1_base'
	option proto 'none'

config interface 'wbm1_olsr'
	option proto 'static'
	option ifname '@wbm1_base.10'
	option ipaddr '10.11.143.83/16'
	option ip6addr 'fdba:11:8f53::1/64'

config interface 'wbm1_bmx6'
	option proto 'static'
	option ifname '@wbm1_base.11'
	option ipaddr '10.12.143.83/16'
	option ip6addr 'fdba:12:8f53::1/64'

config interface 'wbm1_batadv'
	option ifname '@wbm1_base.12'
	option ipaddr '10.13.143.83/16'
	option ip6addr 'fdba:13:8f53::1/64'
	option proto 'batadv'
	option mesh 'bat0'
	option mtu '1528'

config interface 'wbm1_babel'
	option proto 'static'
	option ifname '@wbm1_base.13'
	option ipaddr '10.14.143.83/16'
	option ip6addr 'fdba:14:8f53::1/64'

config interface 'wbm1_mgmt'
	option ifname '@wbm1_base.14'
	option ipaddr '10.15.143.83/16'
	option ip6addr 'fdba:15:8f53::1/64'
	option proto 'batadv'
	option mesh 'bat1'
	option mtu '1528'

