
config bmx6 'general'
	option syslog '0'
	option dbgMuteTimeout '1000000'

config plugin 'config'
	option plugin 'bmx6_config.so'

config plugin 'json'
	option plugin 'bmx6_json.so'

config tunOut 'ipv6'
	option tunOut 'ipv6'
	option network '::/0'

config dev 'lan_bmx6'
	option dev 'eth0.11'
	option globalPrefix 'fdba:2:bc79::1/128'

config dev 'wbm1_bmx6'
	option dev 'wbm1.11'
	option globalPrefix 'fdba:12:bc79::1/128'

config dev 'wbm2_bmx6'
	option dev 'wbm2.11'
	option globalPrefix 'fdba:22:bc79::1/128'

