
config wifi-device 'radio0'
	option type 'mac80211'
	option channel '11'
	option hwmode '11ng'
	option path 'platform/ar933x_wmac'
	option htmode 'HT20'
	list ht_capab 'SHORT-GI-20'
	list ht_capab 'SHORT-GI-40'
	list ht_capab 'RX-STBC1'
	list ht_capab 'DSSS_CCK-40'
	option disabled '0'

config wifi-iface 'wbm1'
	option device 'radio0'
	option mode 'adhoc'
	option network 'wbm1_base'
	option ssid 'WBMv6-051a'
	option bssid '02:ba:be:c0:ff:ee'
	option ifname 'wbm1'
	option mcast_rate '54000'
	option macaddr '02:ba:0a:05:1a:01'

