
config bmx6 'general'
	option syslog '0'
	option dbgMuteTimeout '1000000'

config plugin 'config'
	option plugin 'bmx6_config.so'

config plugin 'json'
	option plugin 'bmx6_json.so'

config ipVersion 'ipVersion'
	option ipVersion '6'
	option throwRules '0'

config dev 'lan_bmx6'
	option dev 'eth0.11'
	option globalPrefix 'fdba:2:5ea2::1/128'

config dev 'wbm1_bmx6'
	option dev 'wbm1.11'
	option globalPrefix 'fdba:12:5ea2::1/128'

config dev 'wbm2_bmx6'
	option dev 'wbm2.11'
	option globalPrefix 'fdba:22:5ea2::1/128'

